<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script src="__PUBLIC__/js/jquery-1.7.1.min.js"></script>
<title>企业-大学人才库</title>
</head>
<body>
<style>
body{
	background:#FBFBFB;
}
#LoginWrapper .inner{
	height:590px;
	position:relative;
}
form{
font-weight: normal;
background: white;
border: 1px solid #E5E5E5;
-moz-box-shadow: rgba(200,200,200,0.7) 0 4px 10px -1px;
-webkit-box-shadow: rgba(200, 200, 200, 0.7) 0 4px 10px -1px;
box-shadow: rgba(200, 200, 200, 0.7) 0 4px 10px -1px;
width: 340px;
padding: 20px 40px 40px 40px;
margin: auto;
position:relative;
color:#777;
border-radius: 1em;
}
input[type=text],input[type=password]{
color: #979B9C;
font-size: 20px;
background: #FCFCFC;
border: solid #CECECE 1px;
width: 300px;
margin-top: 6px;
border-radius: 3px;
outline: none;
padding: 5px;
}
input[type=button]{
position: absolute;
bottom: 30px;
right: 67px;
border: 2px;
border-color: #13455B;
color: #FDFDFD;
background: #6B6B6D;
font-weight: bold;
cursor: pointer;
padding: 3px 8px;
border-radius: 10px;
}
input[type=button]:hover{
}
#LoginWrapper #Logo{
width: 430px;
height: 140px;
margin: auto;
margin-top: 100px;
margin-bottom: 0px;
position: relative;
}
#Logo>div{
position: absolute;
top: 55px;
right: 60px;
font-size: 26px;
font-weight: bold;
font-family: "微软雅黑";
color: #686969;
}
</style>
<div class="wrapper" id="LoginWrapper" style="border-bottom:none;">
	<div class="inner">
    	<div id="Logo">
        	<img src="__PUBLIC__/img/logo.png"  width="130" />
            <div>企业-大学人才库</div>
        </div>
		<form method="post" action="__URL__/login">
        	<p>用户名：<br /><input id="username" name="username" type="text" /></p>
            <p>密码：<br /><input id="password" name="password" type="password" /></p>
			
            <p >
				<label for="rememberme" style="font-size: 15px; position: relative;top: 20px;">
					<br />
					<!--<input name="rememberme" type="checkbox" id="rememberme" value="forever" tabindex="90"> -->
				</label>
			</p>
		
            <input id="submit" type="button" value="登陆" />     
			<input id="final_submit" type="submit" style="display:none"/>
        </form>
    </div>
</div>
<br /> 
<br />
<div class="wrapper" id="InfoWrapper" style="position:relative;">
	<div class="inner">
    </div>
</div>
<script>
<!--
	$(document).ready(function(){
		$("body").keypress(function(event){
			if (event.keyCode == "13"){
				event.preventDefault();
				$("#submit").click();
			}
		});
		$("#submit").click(function(){
			if ($("#username").val() == "" || $("#password").val().length < 6)
				alert("请完整填写用户名和密码,密码至少六位");
			else {
				$("#final_submit").click();
			}
		});
	});
-->
</script>
</body>
</html>



